.layout-style-container {
  .inner-row-contaienr {
    display: flex;
    flex-direction: row;
    margin-top: 10px;

    .row-item {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .row-item-title {
      width: 38px;
      margin-right: 3px;
    }
  }

  .layout-box-container {
    position: relative;
    width: 100%;
    height: 150px;

    .next-input.next-noborder {
      border: none;
    }
    .help-txt {
      float: left;
      margin-left: -10px;
      -webkit-transform: scale(0.75);
      -ms-transform: scale(0.75);
      transform: scale(0.75);
    }

    .margin-top-div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid #d6e4ff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;

      .next-input.next-medium {
        position: absolute;
        left: 0;
        right: 0;
        top: -20px;
        height: 20px !important;
        background: transparent;
        width: 100%;
      }

      .next-input.next-medium input {
        text-align: center;
        line-height: 20px;
        height: 20px;
        padding: 0;
      }
    }

    .margin-top-div:hover {
      border-top: 20px solid #bfd4fb;
    }

    .margin-right-div {
      position: absolute;
      top: 5px;
      bottom: 5px;
      right: 0;
      width: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: 20px solid #d6e4ff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      .next-input.next-medium {
        position: absolute;
        top: 0;
        bottom: 0;
        right: -20px;
        width: 20px;
        margin: auto;
        background: transparent;
      }

      .next-input.next-medium input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -20px;
        margin: auto;
        width: 60px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0 8px;
      }
    }

    .margin-right-div:hover {
      border-right: 20px solid #bfd4fb;
    }

    .margin-bottom-div {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid #d6e4ff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      .next-input.next-medium {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -20px;
        height: 20px !important;
        background: transparent;
      }
      .next-input.next-medium input {
        text-align: center;
        line-height: 20px;
        height: 20px;
        padding: 0;
      }
    }

    .margin-bottom-div:hover {
      border-bottom: 20px solid #bfd4fb;
    }

    .margin-left-div {
      position: absolute;
      top: 5px;
      bottom: 5px;
      left: 0;
      width: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid #d6e4ff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      .next-input.next-medium {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -20px;
        width: 20px;
        margin: auto;
        background: transparent;
      }

      .next-input.next-medium input {
        position: absolute;
        top: 0;
        bottom: 0;
        right: -20px;
        margin: auto;
        width: 60px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0 8px;
      }
    }

    .margin-left-div:hover {
      border-left: 20px solid #bfd4fb;
    }

    .padding-top-div {
      position: absolute;
      top: 25px;
      left: 25px;
      right: 25px;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid #d6e4ff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      .next-input.next-medium {
        position: absolute;
        left: 0;
        right: 0;
        top: -20px;
        height: 20px !important;
        background: transparent;
        width: 100%;
      }

      .next-input.next-medium input {
        text-align: center;
        line-height: 20px;
        height: 20px;
        padding: 0;
      }
    }

    .padding-top-div:hover {
      border-top: 20px solid #bfd4fb;
    }

    .padding-bottom-div {
      position: absolute;
      bottom: 25px;
      left: 25px;
      right: 25px;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid #d6e4ff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      .next-input.next-medium {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -20px;
        height: 20px !important;
        background: transparent;
        width: 100%;
      }

      .next-input.next-medium input {
        text-align: center;
        line-height: 20px;
        height: 20px;
        padding: 0;
      }
    }

    .padding-bottom-div:hover {
      border-bottom: 20px solid #bfd4fb;
    }

    .padding-right-div {
      position: absolute;
      top: 30px;
      bottom: 30px;
      right: 25px;
      width: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: 20px solid #d6e4ff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      .next-input.next-medium {
        position: absolute;
        top: 0;
        bottom: 0;
        right: -25px;
        width: 20px;
        margin: auto;
        background: transparent;
      }

      .next-input.next-medium input {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 30px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0 5px;
      }
    }

    .padding-right-div:hover {
      border-right: 20px solid #bfd4fb;
    }

    .padding-left-div {
      position: absolute;
      top: 30px;
      bottom: 30px;
      left: 25px;
      width: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid #d6e4ff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      .next-input.next-medium {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -25px;
        width: 20px;
        margin: auto;
        background: transparent;
      }
      .next-input.next-medium input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 30px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0 5px;
      }
    }

    .padding-left-div:hover {
      border-left: 20px solid #bfd4fb;
    }
  }
}
