.lc-setter-mixed {
  min-width: 0;
  margin-right: 40px;
  display: block;
  position: relative;
  width: calc(100% - 20px);
  > .lc-setter-actions {
    position: absolute;
    right: -4px;
    top: 50%;
    transform: translate(100%, -50%);
    .lc-switch-trigger {
      cursor: pointer;
      opacity: 0.6;
      &:hover {
        opacity: 1;
      }
    }
    .lc-title {
      cursor: pointer;

      .lc-title-icon svg {
        fill: #8f9bb3;
      }
    }
    .variable-binded {
      background: var(--color-brand, #006cff);
      color: #fff !important;
      border-radius: 3px;

      .lc-title-icon svg {
        fill: #fff;
      }
    }
  }
  >.lc-action-slot {
    position: absolute;
    display: flex;
    right: -24px;
    top: 50%;
    transform: translate(100%, -50%);
  }
  .next-input,
  .next-date-picker,
  .next-month-picker {
    width: 100%;
  }
  &.lc-block-setter {
    position: static;
    margin-right: 0;
    > .lc-setter-actions {
      transform: none;
    }
  }
}

.lc-block-field > .lc-field-body > .lc-setter-mixed {
  position: static;
  margin-right: 0;
  > .lc-setter-actions {
    position: absolute;
    right: 12px;
    top: 0;
    height: 32px;
    transform: none;
  }
  >.lc-action-slot {
    right: 12px;
    top: 44px;
    transform: none;
  }
}

.lc-block-field > .lc-field-body > .lc-setter-mixed {
}
.lc-accordion-field > .lc-field-body > .lc-setter-mixed {
  position: static;
  margin-right: 0;
  > .lc-setter-actions {
    right: 36px;
    top: 4px;
    transform: none;
  }
}