.ClassNameSetter_Select {
  display: flex;
  align-items: center;
}

.ClassNameSetter_Select .next-select-inner {
  padding: 2px 0;
}

.ClassNameSetter_Select .next-select-inner .next-input-text-field {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0;
}

.ClassNameSetter_Select .next-select-inner .next-tag {
  margin-bottom: 1px;
}

.ClassNameSetter_Select .next-select-trigger-search {
  height: 0;
}
